# Upload-master

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tommyputranto/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommyputranto/myapplication/: CoreApp.java  MainActivity.java
app/src/main/java/com/tommyputranto/myapplication/api/: ApiService.java  BaseRequest.java
app/src/main/java/com/tommyputranto/myapplication/api/core/: ApiInterceptor.java  CoreApi.java  MySubscriber.java
app/src/main/java/com/tommyputranto/myapplication/api/dao/: SuccessDao.java
app/src/main/java/com/tommyputranto/myapplication/dagger/: AppModule.java  DiComponent.java  Injector.java  NetModule.java
app/src/main/java/com/tommyputranto/myapplication/main/: MainRequest.java  MainRequestImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
butterknife/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
permissions/dispatcher/: annotations.xml
